<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayBodyCell" id="gTV-IL-0wX" customClass="DayBodyCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="960"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="960"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-0e-K2E">
                        <rect key="frame" x="0.0" y="10" width="100" height="940"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="oxY-0e-K2E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PQI-YQ-y4r"/>
                <constraint firstAttribute="trailing" secondItem="oxY-0e-K2E" secondAttribute="trailing" id="YVG-NE-iJt"/>
                <constraint firstItem="oxY-0e-K2E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="bAZ-91-p6H"/>
                <constraint firstAttribute="bottom" secondItem="oxY-0e-K2E" secondAttribute="bottom" constant="10" id="m0Q-Kx-57G"/>
            </constraints>
            <size key="customSize" width="100" height="960"/>
            <connections>
                <outlet property="eventContainerBottomConstraint" destination="m0Q-Kx-57G" id="s3s-my-EUl"/>
                <outlet property="eventContainerTopConstraint" destination="bAZ-91-p6H" id="iBA-P6-U9d"/>
                <outlet property="eventViewsContainer" destination="oxY-0e-K2E" id="5cp-LG-HIi"/>
            </connections>
            <point key="canvasLocation" x="-15" y="406"/>
        </collectionViewCell>
    </objects>
</document>
