<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MWCalendarEditingVC">
            <connections>
                <outlet property="cancelItem" destination="XLB-ht-rvA" id="uSV-No-y8p"/>
                <outlet property="deleteItem" destination="hXZ-j3-O4W" id="xlY-Ls-h2S"/>
                <outlet property="saveItem" destination="zbE-SG-uW0" id="96J-ly-MuB"/>
                <outlet property="textField" destination="qd1-9X-HVP" id="jDr-6N-zpl"/>
                <outlet property="textView" destination="4MU-or-Xav" id="tbo-Gu-Jhc"/>
                <outlet property="theNavigationItem" destination="uJB-EO-Sp2" id="Q24-dW-xWA"/>
                <outlet property="view" destination="iN0-l3-epB" id="fKj-Hx-o4M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4i-kK-YOm">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="44"/>
                    <items>
                        <navigationItem title="Title" id="uJB-EO-Sp2">
                            <barButtonItem key="leftBarButtonItem" title="Cancel" id="XLB-ht-rvA">
                                <connections>
                                    <action selector="cancelPressed:" destination="-1" id="L9r-hh-YoL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Save" id="zbE-SG-uW0">
                                <connections>
                                    <action selector="savePressed:" destination="-1" id="TX4-N3-fjS"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-9X-HVP">
                    <rect key="frame" x="8" y="52" width="281" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-or-Xav">
                    <rect key="frame" x="8" y="90" width="281" height="289"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-j3-O4W">
                    <rect key="frame" x="126" y="387" width="44" height="30"/>
                    <state key="normal" title="Delete">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="7Es-Z5-tgd"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-70-BA2">
                    <rect key="frame" x="0.0" y="0.0" width="1" height="425"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="tAb-2a-34a"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qd1-9X-HVP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2n8-za-ghl"/>
                <constraint firstAttribute="bottom" secondItem="4MU-or-Xav" secondAttribute="bottom" constant="46" id="2rq-lB-eZg"/>
                <constraint firstItem="y4i-kK-YOm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5cg-8b-uME"/>
                <constraint firstAttribute="trailing" secondItem="qd1-9X-HVP" secondAttribute="trailing" constant="8" id="6z7-mr-Cux"/>
                <constraint firstItem="4MU-or-Xav" firstAttribute="top" secondItem="qd1-9X-HVP" secondAttribute="bottom" constant="8" id="AQv-vv-xhE"/>
                <constraint firstAttribute="trailing" secondItem="P4b-70-BA2" secondAttribute="trailing" constant="296" id="FYC-fL-Qou"/>
                <constraint firstAttribute="centerX" secondItem="hXZ-j3-O4W" secondAttribute="centerX" constant="0.5" id="Gg2-qX-4Kv"/>
                <constraint firstItem="P4b-70-BA2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWf-nK-9L2"/>
                <constraint firstItem="qd1-9X-HVP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="52" id="UCr-3U-lnR"/>
                <constraint firstAttribute="bottom" secondItem="P4b-70-BA2" secondAttribute="bottom" id="ULB-RI-Ta8"/>
                <constraint firstAttribute="bottom" secondItem="hXZ-j3-O4W" secondAttribute="bottom" constant="8" id="UnQ-w3-kMy"/>
                <constraint firstAttribute="trailing" secondItem="y4i-kK-YOm" secondAttribute="trailing" id="dGc-Nv-iU8"/>
                <constraint firstItem="P4b-70-BA2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g8l-uu-RDy"/>
                <constraint firstItem="4MU-or-Xav" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="gnk-Kt-tba"/>
                <constraint firstItem="y4i-kK-YOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oZt-Pf-vSf"/>
                <constraint firstAttribute="trailing" secondItem="4MU-or-Xav" secondAttribute="trailing" constant="8" id="qR7-u9-23J"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FYC-fL-Qou"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="553.5" y="209.5"/>
        </view>
    </objects>
</document>
